{
  "name": "Last Spot",
  "version": "1.0",
  "description": "Spotify player for last.fm pages",
  "permissions": ["http://ws.spotify.com/*", "http://localhost:9999/*"],
  "content_scripts": [
    {
      "matches": ["http://www.last.fm/*"],
      "js": ["mootools-core-1.3-full-nocompat-yc.js", "logic.js"],
      "css": ["lastfm.css"]
    }
  ],
  "background_page": "background.html"
  }

